.
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ STRUCTURE.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ COST.md
в”‚В В  в”њв”Ђв”Ђ EVIDENCE
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ RUNBOOK.md
в”њв”Ђв”Ђ gitops
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ ansible
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ terraform
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ env
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dev.tfvars
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local.tfvars
в”‚В В      в”‚В В  в””в”Ђв”Ђ prod.tfvars
в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”њв”Ђв”Ђ modules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compute
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ network
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ variables.tf
в”‚В В      в”‚В В  в””в”Ђв”Ђ security
в”‚В В      в”‚В В      в”њв”Ђв”Ђ main.tf
в”‚В В      в”‚В В      в””в”Ђв”Ђ variables.tf
в”‚В В      в”њв”Ђв”Ђ provider.tf
в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В      в”‚В В  в”њв”Ђв”Ђ inventory.tftpl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ k3s-agent.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ k3s-server.sh
в”‚В В      в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ make-actions.log
в”њв”Ђв”Ђ manifests
в”‚В В  в””в”Ђв”Ђ README.md

